<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 30px;
        }
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(9, 60px);
            gap: 10px;
        }

        div {
            background-color: orange;
            grid-column-start: 2;
        }



        @media screen and (min-width: 600px) {
            body {
                grid:
                    ". . . ."3em ". long    long ."8em 
                    ". second  third ."8em 
                    ". fourth  fifth ."8em 
                    ". sixth  seventh ."8em
                     /1fr 1fr 1fr 1fr;
            }

            div {
                background-color: green;
            }

            div:nth-child(1) {

                grid-area: long;
            }

            div:nth-child(2) {
                grid-area: second;
            }

            div:nth-child(3) {
                grid-area: third;
            }

            div:nth-child(4) {
                grid-area: fourth;
            }

            div:nth-child(5) {
                grid-area: fifth;
            }

            div:nth-child(6) {
                grid-area: sixth;
            }

            div:nth-child(7) {
                grid-area: seventh;
            }
        }

        @media screen and (min-width: 800px) {
            body {
                grid:
                    ". . . . . ."5em 
                    ". long long second third ."10em
                     ". fourth fifth sixth seventh ."10em 
                     /2fr 1fr 1fr 1fr 1fr 2fr;
            }

            div {
                background-color: red;
            }

        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>