<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="css/restaurant.css" rel="stylesheet" />
    <link rel="icon" href="images/restaurant.jpg" />
    <style>
        @media screen and (min-width: 1071px) {
            body {
                margin-top: 23%;
            }
        }

        a[href $="cake"] {
            background-repeat: no-repeat;
            background-image: url(images/pancake.jpg);
            padding-left: 1.3em;
        }

        a[href ^="#pe"] {
            background-repeat: no-repeat;
            background-image: url(images/penne.jpg);
            padding-left: 1.3em;
        }

        a[href="#pizza"] {
            background-repeat: no-repeat;
            background-image: url(images/a_pizza.jpg);
            padding-left: 1.3em;
        }

        a[href *="mo"] {
            background-repeat: no-repeat;
            background-image: url(images/salmo.jpg);
            padding-left: 1.3em;
        }
        caption{
            font-size: xx-large;
        }
        caption, thead{
            font-weight: bold;
        }

        table{
            background-color:wheat;
            border-collapse: collapse;
        }

        th, td{
            border: 2px solid plum;
        }

        tbody tr:nth-child(2n){
            background-color: rebeccapurple;
            color: seashell;
        }

        table td:last-child{
            text-shadow: 2px 2px 2px rgb(223, 22,34);
        }
    </style>
</head>

<body>
    <header>
        <h1>Our Menu</h1>
        <nav>
            <ul>
                <li typ=pancake><a href="#pancake">Pancake</a></li>
                <li><a href="#penne">Penne alla Vodka</a></li>
                <li><a href="#pizza">Vegetable Pizza</a></li>
                <li><a href="#salmon">Salmon</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <caption>Food Menu</caption>
        <thead>
            <tr>
                <th>Food Type</th>
                <th>Description</th>
                <th>Price</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Bread</td>
                <td>Yummy fresh with garlic</td>
                <td>€1.85</td>

            </tr>

            <tr>
                <td>Pizza</td>
                <td>Delicious with vegetable topping</td>
                <td>€10.00</td>

            </tr>

            <tr>
                <td>Pancakes</td>
                <td>Healthy variation with a great taste</td>
                <td>€3.00</td>

            <tr>
                <td>Penne alla Vodka</td>
                <td>The Italian classic</td>
                <td>€5.00</td>

            </tr>

            <tr>
                <td>Mushroom Soup</td>
                <td>Smooth creamy soup with milk - .3 Liters </td>
                <td>€5.00</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>Specials</td>
                <td>Ask for special</td>
                <td>Varies</td>

            </tr>
        </tfoot>
    </table>
    <h2 class="menu" id="pancake">Pancakes</h2><img src="images/pancke.jpg" alt="No image available" height="150"
        width="200">
    <h3>Made with Greek yogurt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium
        doloremque voluptate officiis, alias, veritatis sunt assumenda odio voluptatibus quisquam hic aliquam
        nostrum. Adipisci culpa vitae eligendi, reiciendis fugiat molestiae.</h3>

    <h2 class="menu" id="penne">Penne alla vodka</h2> <img src="images/penne_alla_vodka.jpg" alt="No image available"
        height="150" width="200">
    <h3>This is a real Italian classic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta praesentium
        explicabo voluptatum eligendi! Minima, accusantium. Distinctio veniam voluptatum dignissimos nobis!
        Praesentium alias optio aperiam harum unde magni enim corrupti nobis.</h3>


    <div>
        <h2 class="menu" id="pizza">Vegetable Pizza</h2><img src="images/pizza2.jpg" alt="No image available"
            height="150" width="200">


        <h3>You won't get pizza this good in any other country. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Natus, numquam nihil. Consequuntur pariatur unde sapiente blanditiis, fugiat assumenda eius sint beatae ab
            corporis quae quod optio neque quis exercitationem porro.</h3>
        <a href="pizza_detail.html">Click here to see more about the history of our pizza</a>
    </div>

    <h2 class="menu" id="salmon">Salmon</h2><img src="images/salmon.jpg" alt="No image available" height="150"
        width="200">
    <h3>Fresh salmon with sesame seeds. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat cum quis
        maxime. Recusandae nisi voluptatum, fuga aliquid illum earum cupiditate autem enim amet non itaque dicta iure,
        libero perspiciatis facere.</h3>
    <hr>
    <a href="index.html">Home</a>
</body>

</html>