{{#posts}}
<div class="post">
  <h2>{{title}}</h2>
  <h3>by {{author}} on {{date}}</h3>
  <div>{{body}}</div>
  <div id="comments">{{comments}}</div>
</div>
<button id="addCommentButton">Add Comment</button>

<form id="addComment" method="POST">
  <label>Comment
    <input id="comment" name="commentBody">
  </label>
  <input type="hidden" id="commentId" name="mongoId" value="{{_id}}">
  <button>Post comment</button>
</form>
{{/posts}}

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/javascript/addComment.js"></script>